org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=simpletranslation
mod_version=1.1
maven_group=net.morimori0317

architectury_version=2.5.28

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.69